*{
    box-sizing: border-box;
}
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    min-height: 100vh;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 300px;
    background-color: white;
    border-radius: 8px;
}
.color {
    height: 100px;
    margin-bottom: 60px;
}
.info {
    height: 100%;
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    padding: 12px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}
.user {
    position: absolute;
    top: 47px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.title {
    margin-bottom: 20px;
}
button{
    border: none;
    padding: 8px;
    background-color: rgb(159, 159, 251);
    border-radius: 30px;
    margin-bottom: 16px;
}